# selenium-based-tests

./: .gitignore  README.md  docker-compose.yml  pom.xml
framework/: pom.xml
framework/src/main/java/net/kozon/selenium/framework/commons/grid/: TestOnGrid.java
framework/src/main/java/net/kozon/selenium/framework/tools/docker/: EnvironmentOnDocker.java
framework/src/main/java/net/kozon/selenium/framework/tools/owasp/: ProxyChromeDriverStrategy.java  ProxyEdgeDriverStrategy.java  ProxyGeckoDriverStrategy.java  ProxyStrategy.java  WebDriverContext.java
framework/src/main/java/net/kozon/selenium/framework/tools/utils/: Configuration.java  CustomWait.java  UrlProvider.java
framework/src/main/resources/: framework.properties
selenium-examples/: pom.xml
selenium-examples/src/test/java/net.kozon.selenium/common/pages/: BasePage.java
selenium-examples/src/test/java/net.kozon.selenium/common/tests/: BaseTest.java
selenium-examples/src/test/java/net.kozon.selenium/common/utils/: PageObjectGoogleManager.java  PageObjectNiebezpiecznikManager.java  PageObjectTheInternetManager.java
selenium-examples/src/test/java/net.kozon.selenium/google/pages/: LoginGooglePage.java  MainGooglePage.java  PasswordGooglePage.java
selenium-examples/src/test/java/net.kozon.selenium/google/tests/: GMailLoginTest.java
selenium-examples/src/test/java/net.kozon.selenium/internet/cucumber/: TestCucumberRunner.java
selenium-examples/src/test/java/net.kozon.selenium/internet/cucumber/StepDefinition/: FileUploadCucumberTest.java
selenium-examples/src/test/java/net.kozon.selenium/internet/pages/: DragAndDropPage.java  FileUploadPage.java  MainPage.java
selenium-examples/src/test/java/net.kozon.selenium/internet/tests/: DragAndDropTest.java  FileUploadTest.java
selenium-examples/src/test/java/net.kozon.selenium/niebezpiecznik/pages/: MainNiebezpiecznikPage.java  TigerBonzoHackerPage.java
selenium-examples/src/test/java/net.kozon.selenium/niebezpiecznik/tests/: UserAgentTest.java
selenium-examples/src/test/resources/: framework.properties
src/main/java/net/kozon/selenium/framework/commons/grid/: TestOnGrid.java
src/main/java/net/kozon/selenium/framework/tools/docker/: EnvironmentOnDocker.java
src/main/java/net/kozon/selenium/framework/tools/owasp/: OwaspProxyChromeDriverStrategy.java  OwaspProxyEdgeDriverStrategy.java  OwaspProxyGeckoDriverStrategy.java  ProxyChromeDriverStrategy.java  ProxyEdgeDriverStrategy.java  ProxyGeckoDriverStrategy.java  ProxyStrategy.java  ProxyStrategyFactory.java  WebDriverContext.java
src/main/java/net/kozon/selenium/framework/tools/utils/: Configuration.java  CustomWait.java  UrlProvider.java
src/main/resources/: framework.properties  selenium-grid-hub-config.json
src/test/java/net/kozon/selenium/example/test/framework/common/docker/: EnvironmentOnDocker.java
src/test/java/net/kozon/selenium/example/test/framework/common/grid/: TestOnGrid.java
src/test/java/net/kozon/selenium/example/test/framework/common/owasp/: OwaspProxyChromeDriverStrategy.java  OwaspProxyEdgeDriverStrategy.java  OwaspProxyGeckoDriverStrategy.java  ProxyStrategy.java  WebDriverContext.java
src/test/java/net/kozon/selenium/example/test/framework/common/pageObjects/: BasePage.java
src/test/java/net/kozon/selenium/example/test/framework/common/pages/: BasePage.java
src/test/java/net/kozon/selenium/example/test/framework/common/tests/: BaseTest.java
src/test/java/net/kozon/selenium/example/test/framework/common/utils/: Configuration.java  CustomWait.java  PageObjectGoogleManager.java  PageObjectManager.java  PageObjectNiebezpiecznikManager.java  PageObjectTheInternetManager.java  UrlProvider.java
src/test/java/net/kozon/selenium/example/test/framework/google/pageObjects/: LoginGooglePage.java  MainGooglePage.java  PasswordGooglePage.java
src/test/java/net/kozon/selenium/example/test/framework/google/pages/: LoginGooglePage.java  MainGooglePage.java  PasswordGooglePage.java
src/test/java/net/kozon/selenium/example/test/framework/google/tests/: GMailLoginTest.java
src/test/java/net/kozon/selenium/example/test/framework/internet/cucumber/: TestCucumberRunner.java
src/test/java/net/kozon/selenium/example/test/framework/internet/pageObjects/: DragAndDropPage.java  FileUploadPage.java  MainPage.java
src/test/java/net/kozon/selenium/example/test/framework/pageObjects/: BasePage.java  MainGooglePage.java
src/test/java/net/kozon/selenium/example/test/framework/tests/: BaseTest.java  GMailLoginTest.java  GmailLoginTest.java
src/test/java/net/kozon/selenium/example/test/framework/utils/: CustomWait.java  PageObjectManager.java  UrlProvider.java
src/test/java/net/kozon/selenium/example/tests/common/pages/: BasePage.java
src/test/java/net/kozon/selenium/example/tests/common/tests/: BaseTest.java
src/test/java/net/kozon/selenium/example/tests/common/utils/: PageObjectGoogleManager.java  PageObjectNiebezpiecznikManager.java  PageObjectTheInternetManager.java
src/test/java/net/kozon/selenium/example/tests/google/pages/: LoginGooglePage.java  MainGooglePage.java  PasswordGooglePage.java
src/test/java/net/kozon/selenium/example/tests/google/tests/: GMailLoginTest.java
src/test/java/net/kozon/selenium/example/tests/internet/cucumber/: TestCucumberRunner.java
src/test/java/net/kozon/selenium/example/tests/internet/pages/: DragAndDropPage.java  FileUploadPage.java  MainPage.java
src/test/java/net/kozon/selenium/example/tests/internet/tests/: DragAndDropTest.java  FileUploadTest.java
src/test/java/net/kozon/selenium/example/tests/niebezpiecznik/pages/: MainNiebezpiecznikPage.java  TigerBonzoHackerPage.java
src/test/java/net/kozon/selenium/example/tests/niebezpiecznik/tests/: UserAgentTest.java
src/test/java/pagepobjects/: LoginPage.java  MainPage.java  PasswordPage.java
src/test/java/tests/: GmailLoginTest.java
src/test/java/utils/: BasePage.java  CustomWait.java  PageObjectFactory.java  PageObjectManager.java  UrlProvider.java
src/test/resources/: framework.properties  log4j.properties  selenium-grid-hub-config.json  selenium-grid-node-config.json
(+21 files in other folders)
